<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tigase</groupId>
	<artifactId>tigase-pubsub-osgi</artifactId>
	<name>Tigase PubSub OSGi bundle</name>
	<version>2.2.0-SNAPSHOT</version>
        <packaging>bundle</packaging>
	<description>Publish Subscribe component for Tigase</description>
	<url>http://www.tigase.org</url>
	<issueManagement>
		<system>Redmine</system>
		<url>https://projects.tigase.org/projects/tigase-pubsub</url>
	</issueManagement>
	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<id>bmalkow</id>
			<name>Bartosz Malkowski</name>
			<email>bmalkow@tigase.org</email>
			<url>http://claimid.com/bmalkow</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://svn.tigase.org/git/tigase-pubsub.git</connection>
		<developerConnection>scm:git:https://svn.tigase.org/git/tigase-pubsub.git</developerConnection>
		<url>https://projects.tigase.org/projects/tigase-pubsub/repository</url>
	</scm>
	<organization>
		<name>Tigase</name>
		<url>http://www.tigase.org</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<timestampFormat>{0,date} {0,time}</timestampFormat>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					 <shortRevisionLength>8</shortRevisionLength>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<packageName>tigase.pubsub</packageName>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.version} build ${buildNumber} (${timestamp})</Implementation-Version>
							<Implementation-Build>${buildNumber} (${timestamp})</Implementation-Build>
						</manifestEntries>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <extensions>true</extensions>
                                <configuration>
                                        <instructions>
                                                <Bundle-Activator>tigase.pubsub.Activator</Bundle-Activator>
                                        </instructions>
                                </configuration>
                        </plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>tigase</groupId>
			<artifactId>tigase-testsuite</artifactId>
			<version>2.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tigase</groupId>
			<artifactId>tigase-server-osgi</artifactId>
			<version>5.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tigase</groupId>
			<artifactId>tigase-xmltools</artifactId>
			<version>3.4.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
                <dependency>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.core</artifactId>
                        <version>1.4.0</version>
                        <scope>provided</scope>
                        <type>bundle</type>
                </dependency>                
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>runtime</scope>
                        <optional>true</optional>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots />
			<id>tigase</id>
			<name>Tigase repository</name>
			<url>http://maven.tigase.org</url>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>tigase</id>
			<name>Tigase repository</name>
			<url>scp://maven.tigase.org:/home/webapp/maven-repository</url>
		</repository>
		<snapshotRepository>
			<id>tigase</id>
			<name>Tigase snapshot repository</name>
			<url>scp://maven.tigase.org:/home/webapp/maven-repository</url>
		</snapshotRepository>
	</distributionManagement>
</project>
