<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tigase</groupId>
	<artifactId>tigase-pubsub</artifactId>
	<name>tigase-pubsub-5.1.0</name>
	<version>2.1.0</version>
	<description>Publish Subscribe component for Tigase</description>
	<url>http://www.tigase.org</url>
	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<id>bmalkow</id>
			<name>Bartosz Malkowski</name>
			<email>bmalkow@tigase.org</email>
			<url>http://claimid.com/bmalkow</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://svn.tigase.org/reps/tigase-pubsub/tags/tigase-pubsub-2.1.0</connection>
		<developerConnection>scm:svn:https://svn.tigase.org/reps/tigase-pubsub/tags/tigase-pubsub-2.1.0</developerConnection>
		<url>https://svn.tigase.org/reps/tigase-pubsub/tags/tigase-pubsub-2.1.0</url>
	</scm>
	<organization>
		<name>Tigase</name>
		<url>http://www.tigase.org</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<packageName>tigase.pubsub</packageName>
							<addDefaultImplementationEntries>
								true
                            </addDefaultImplementationEntries>
						</manifest>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
                        </manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
    </build>
 <repositories>
        <repository>
            <snapshots />
            <id>tigase</id>
            <name>Tigase rpos</name>
            <url>http://maven.tigase.org</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-testsuite</artifactId>
            <version>2.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-server</artifactId>
            <version>5.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-utils</artifactId>
            <version>3.3.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>tigase</groupId>
          <artifactId>tigase-xmltools</artifactId>
          <version>3.3.6</version>
          <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3</version>
            <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                    <excludes>
                        <exclude>**/*Bean.java</exclude>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>tigase</id>
            <name>Tigase Repo</name>
            <url>scpexe://maven.tigase.org:/home/webapp/maven-repository</url>
        </repository>
        <snapshotRepository>
            <id>tigase</id>
            <name>Tigase Repo</name>
            <url>scpexe://maven.tigase.org:/home/webapp/maven-repository</url>
        </snapshotRepository>
    </distributionManagement>
</project>
